---
- name: Install development packages
  community.general.homebrew:
    name: "{{ devel_packages }}"
    state: present

- name: Install development macos packages
  community.general.homebrew:
    name: "{{ devel_macos_packages }}"
    state: present
