---
# Git tag for Neovim repository
# renovate: datasource=github-releases depName=neovim/neovim
neovim_git_version: v0.11.2

# Minimum required version for Neovim
neovim_min_version: 0.10.0

# Repository URL for Neovim source
neovim_repo: https://github.com/neovim/neovim.git

# Temporary build directory for Neovim
neovim_build_path: /tmp/neovim-build
