---
base_packages:
  - bat
  - btop
  - cmake
  - direnv
  - fontconfig
  - fzf
  - git
  - git-gui
  - git-lfs
  - htop
  - jq
  - nmap
  - nvtop
  - rsync
  - shellcheck
  - shfmt
  - tio
  - tmux
  - unzip
  - yamllint

base_debian_packages:
  - debian-goodies
  - dnsutils
  - icdiff
  - moreutils
  - openssh-server
  - python3-argcomplete
  - silversearcher-ag
  - zsh

base_fedora_packages:
  - bind-utils
  - dnf-utils
  - dracut-sshd
  - lazygit
  - moreutils
  - perl
  - python3-argcomplete
  - the_silver_searcher
  - tldr
  - zsh

base_fedora_copr_repos:
  - gsauthof/dracut-sshd
  - dejan/lazygit

base_macos_packages:
  - ag
  - icdiff
  - lazygit
  - python-argcomplete
