---
# Enable testing repositories if true
base_debian_enable_testing: true

base_packages:
  - bat
  - btop
  - cmake
  - direnv
  - fontconfig
  - fzf
  - git
  - git-gui
  - git-lfs
  - htop
  - icdiff
  - jq
  - nmap
  - nvtop
  - rsync
  - shellcheck
  - shfmt
  - tmux
  - tio
  - tldr
  - unzip
  - yamllint

base_debian_packages:
  - debian-goodies
  - dnsutils
  - openssh-server
  - python3-argcomplete
  - silversearcher-ag
  - zsh

base_macos_packages:
  - ag
  - python-argcomplete
