# Enable testing repositories if true
base_debian_enable_testing: true

# List of essential packages for system setup
base_packages:
  - bat
  - btop
  - cmake
  - debian-goodies
  - direnv
  - dnsutils
  - fontconfig
  - fzf
  - git
  - git-gui
  - git-lfs
  - htop
  - icdiff
  - jq
  - nmap
  - nvtop
  - openssh-server
  - python3-argcomplete
  - rsync
  - shellcheck
  - shfmt
  - silversearcher-ag
  - tio
  - tldr
  - unzip
  - yamllint
