# Enable testing repositories if true
base_enable_testing: true

# List of essential packages for system setup
base_packages:
  - bat
  - btop
  - cmake
  - debian-goodies
  - direnv
  - dnsutils
  - eza
  - fontconfig
  - fzf
  - git
  - git-gui
  - git-lfs
  - htop
  - icdiff
  - jq
  - nmap
  - nvtop
  - openssh-server
  - python3-argcomplete
  - shellcheck
  - shfmt
  - silversearcher-ag
  - systemd-resolved
  - tio
  - tldr
  - unzip
  - yamllint
