default_roles:
  base: true
  zsh: true
  git: true
  go: true
  fonts: true
  neovim: true
  tmux: true
  llvm: false
  rust: false
  gpg: false
  gdb: false
  wsl: false
  proton: false
  desktop: false
  alacritty: false
  ssh_profile: false
macos:
  vars:
    default_roles:
      base: false
      zsh: true
      git: true
      go: false
      fonts: false
      neovim: false
      tmux: false
      llvm: false
      rust: false
      gpg: false
      gdb: false
      wsl: false
      proton: false
      desktop: false
      alacritty: false
      ssh_profile: false
